<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="059DECA1-AC9C-EA17-8467-125FEAD09273" name="check_log" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="69414B34-BCF3-D1FB-FB27-63F752F3819B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="05B36084-8FA4-B215-EA14-3EA08DF4D250" name="check" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="69414B34-BCF3-D1FB-FB27-63F752F3819B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0C899EF0-F5C8-D2AA-CD1A-3FF3F4C2A743" name="transaction_asset" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="69414B34-BCF3-D1FB-FB27-63F752F3819B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="57023D53-E7F9-E0FA-90DC-54404936491C" name="transaction" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="69414B34-BCF3-D1FB-FB27-63F752F3819B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="622DEC86-5C34-7DA1-0620-542375B31CE7" name="location" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="69414B34-BCF3-D1FB-FB27-63F752F3819B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="688E802A-EA60-F1E9-4234-B82FFC0A4609" name="asset" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="69414B34-BCF3-D1FB-FB27-63F752F3819B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="79DC00FF-1989-499C-424D-EDA1496BBA5A" name="category" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="69414B34-BCF3-D1FB-FB27-63F752F3819B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AA09B2D8-F0EB-886B-FC8A-08E4FC325346" name="category_template" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="69414B34-BCF3-D1FB-FB27-63F752F3819B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B2E01A89-73A0-CE55-4DD4-51104BB33D44" name="event" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="69414B34-BCF3-D1FB-FB27-63F752F3819B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B4BBB19A-C345-7489-49D5-64B4A4BF7941" name="event_check" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="69414B34-BCF3-D1FB-FB27-63F752F3819B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D542BC19-CF72-6DAB-FE23-7A017B36631B" name="check_item" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="69414B34-BCF3-D1FB-FB27-63F752F3819B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EF0DAB4E-A4F9-9165-C7B1-6ACC1FE18D44" name="asset_meta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="69414B34-BCF3-D1FB-FB27-63F752F3819B" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
