<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="08765C2D-6A74-4C5B-EB2F-46F07B8B4C0F" name="transaction" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="72BE419B-AB61-3A99-7082-86AC36EAC365" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0FE57DBD-5735-D9D4-499A-FD65A8BA22DE" name="event" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="72BE419B-AB61-3A99-7082-86AC36EAC365" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="13F83D30-B617-8F16-6781-D3F3AB417B74" name="check" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="72BE419B-AB61-3A99-7082-86AC36EAC365" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3C97BB62-95D4-C315-D920-E3ED336C1EE7" name="event check" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="72BE419B-AB61-3A99-7082-86AC36EAC365" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3D42B937-A6BB-9206-CC95-301B3D46C9C5" name="transaction asset" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="72BE419B-AB61-3A99-7082-86AC36EAC365" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5FAD71F2-6B83-9BDB-860C-09CF9EBC4989" name="location" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="72BE419B-AB61-3A99-7082-86AC36EAC365" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="717B1002-AAD6-D749-1F4C-52157F416901" name="check item" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="72BE419B-AB61-3A99-7082-86AC36EAC365" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="76D3851E-DBD2-CC8C-E39A-F94304C57549" name="check log" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="72BE419B-AB61-3A99-7082-86AC36EAC365" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7EAB30CB-C2D5-9309-DF04-58052D912DEE" name="asset" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="72BE419B-AB61-3A99-7082-86AC36EAC365" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AE29B0E6-5076-1042-6930-5FB1D77F2BA8" name="category" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="72BE419B-AB61-3A99-7082-86AC36EAC365" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
